@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #05b4ff;
    --big-font: 4rem;
    --h2-font: 2rem;
    --p-font: 1.1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
   
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-right: 4.6em;
}

span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}

.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15px 120px ;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url(Assets/background.png);
    background-size: cover;
    background-position: center;
}

.home-text{
    width: 50%;
    height: 20%;
    margin-top: -10em;
    margin-left: 8em;
}


.home-text h1{
    color: var(--text-color);
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3{
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin: 0 0 35px;
}

.home-text p{
    font-size: 21;
}

.button{
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.btn{
    display: inline-block;
    padding: 12px;
    width: 15em;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-align: center;
    transition: all .45s ease;
}

.btn:hover{
    transform: scale(1.1);
}

.anime img{
    display: flex;
    height: 22em;
    width: 22em;
    animation: zoomIn 2s ease;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
    max-width: 600px;
    height: 400px;
    border-radius: 5px;
}

.about-text h2{
     font-size: var(--h2-font);
     line-height: 1;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    font-family: cursive;
    margin-top: 1em;

}

.services{
    background-color: var(--bg-color);
    margin-top: -4em;
}

.main-text{
    text-align: center;
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: -1em;
}

.services-content{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    margin-top: 5rem;
    justify-content: space-evenly;
}

.box{
   background-color: var(--second-bg-color);
   padding: 35px 45px;
   margin: 1em;
   width: 350px;
   border-radius: 8px;
   transition: all .45 ease;
   align-items: center;
}

.s-icon{
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3{
    font-size: 28px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p{
    color: var(--p-font);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

.latest-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 300px;
    height: 300px;
    border-radius: 8px;
    display: flex;
    transition: transform 0.5s;
    align-content: center;
    margin-left: 4em;
}

.layer{
    width: 331px;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
    position: absolute;
    border-radius: 8px;
    left: 3em;
    bottom: 0;
    overflow: hidden;
    display: flex ;
    flex-direction: row;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer p{
    color: var(--p-font);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

.contact{
    background-color: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.8rem;
    margin: 7em;
}

.contact-text{
    margin-left: 2em;
}

.contact-text h4{
    color: var(--text-color);
    max-width: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: 1em;
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover{
    color: var(--text-color);
    transform: translateY(5px);
}

.contact-icons{
    height: 45px;
    width: 45px;
    font-size: 40px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 8px;
    margin-left: 2em;
    transition: all .45s ease;
}

.contact-icons i:hover{
    color: var(--main-color);
}

.contact-form form{
    position: relative;
}

.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    margin-left: -2em;
}

.contact-form textarea{
    resize: none;
    height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.end{
    padding: 20px 15px;
    display: flex;
    text-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    margin-right: 2em;
    background: var(--bg-color)
}

.last-text p{
    color: var(--text-color);
    font-size: 22px;
    margin-left: 18em;
}

.top i{
    padding: 20px;
    border: 8px;
    font-size: 18px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }

    section{
        padding: 110px 3% 60px;
    }

    .end{
        padding: 15px 3%;
    }
}

@media (max-width: 1100px){
    :root{
        --bg-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home-text h3{
        font-size: 2.5rem; 
    }

    .home{
        height: 87vh;
    }
}

@media (max-width: 930){
    .about{
        grid-template-columns: 1fr;
    }

    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .contact{
        grid-template-columns: 1fr;
    }

}

@media (max-width: 480px){
    #menu-icon{
        display: block;
    }

    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .navlist a:hover{
        color: var(--main-color);
    }

    .navlist a.active{
        color: var(--text-color);
    }

    .navlist.open{
        top: 100%;
    }


}












